TABBY_PHONE=
TABBY_EMAIL=
TABBY_MERCHANT_CODE=
TABBY_CHECKOUT_URL=

TABBY_WEBHOOK_URL=
TABBY_RETRIEVE_PAYMENT_URL=
TABBY_REGISTER_WEBHOOK_FEEDBACK_URL=
TABBY_RETRIEVE_WEBHOOK_URL=
TABBY_RETRIEVE_ALL_WEBHOOKS_URL=
TABBY_UPDATE_WEBHOOK_URL=
TABBY_DELETE_WEBHOOK_URL=

TABBY_PUBLICE_KEY=
TABBY_SECRET_KEY=
TABBY_CHECKOUT_SUCCESS_FEEDBACK_URL=
TABBY_CHECKOUT_CANCEL_FEEDBACK_URL=
TABBY_CHECKOUT_FAILURE_FEEDBACK_URL=
